<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- header  -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body fixed">
          <!-- logo -->
          <img src="./assets/img/Logo.svg" alt="Besnik." class="logo" />
          <!-- Nav -->
          <nav>
            <ul class="list">
              <li>
                <a href="#!" class="active">Home</a>
              </li>
              <li>
                <a href="#!">Features</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">About</a>
              </li>
              <li>
                <a href="#!">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="action">
            <a href="#!" class="sign-in-btn">Sign in</a>
            <a href="#!" class="btn sign-up-btn">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- hero -->
      <div class="hero">
        <div class="main-content">
          <div class="body">
            <div class="info">
              <p class="title">😎 EASY LEAENING PLATFORM</p>
              <h1 class="heading">Words learner come here.</h1>
              <p class="desc">
                Build skills with courses, certificates, and get online knowledge from our
                world-class platform.
              </p>
              <div class="cta-group">
                <a href="#!" class="btn cta-btn">Get Started</a>
                <a href="#!" class="play">
                  <img src="./assets/img/play.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="comment-img">
              <img src="./assets/img/course-3.jpg" alt="Words learner come here." class="thumb" />
            </div>
          </div>
        </div>
      </div>
      <!-- Features -->
      <div class="features">
        <div class="main-content">
          <div class="body">
            <div class="info">
              <p class="title">F E A T U R E S</p>
              <h2 class="heading">We are providing suitable features for students.</h2>
              <p class="desc">
                Read our awesome feature that is absolutely suit for you. Explore the feature and
                know the best.
              </p>
            </div>
            <div class="feature-list">
              <!-- feature-item - 1 -->
              <div class="feature-item">
                <a href="#!" class="icon">
                  <img src="./assets/icon/Monitor.svg" alt="" />
                </a>
                <p class="title">Live Class</p>
                <p class="desc">We are providing live classes with the best teacher for you</p>
              </div>
              <!-- feature-item - 2 -->
              <div class="feature-item">
                <a href="#!" class="icon">
                  <img src="./assets/icon/Chating-circle.svg" alt="" />
                </a>
                <p class="title">Discuss</p>
                <p class="desc">
                  Conversation with teachers or another students about task or any other thing
                </p>
              </div>
              <!-- feature-item - 3 -->
              <div class="feature-item">
                <a href="#!" class="icon">
                  <img src="./assets/icon/letter.svg" alt="" />
                </a>

                <p class="title">Task</p>
                <p class="desc">
                  We give every of our students task for gathering knowledge at home
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Course -->
      <div class="courses">
        <div class="main-content">
          <!-- info -->
          <div class="info">
            <p class="title">C O U R S E S</p>
            <h2 class="heading">Popular Courses</h2>
            <div class="row">
              <p class="desc">
                Check out our most poular courses that suit for you. Here you can find your
                favourite one.
              </p>
              <a href="" class="view-course">View All Courses</a>
            </div>
          </div>
          <div class="course-list">
            <!-- Course-item - 1 -->
            <div class="course-item">
              <a href="#!">
                <img src="./assets/img/course-1.jpg" alt="Web Design" class="thumb" />
              </a>
              <div class="foot">
                <h3 class="heading">Web Design</h3>
                <p class="cost">Fee <strong>$200</strong></p>
                <p class="desc">Web design basic to higer level</p>
                <div class="time">
                  <span class="date">40 Classes</span>
                  <span class="date">3 Months</span>
                </div>
              </div>
            </div>
            <!-- Course-item - 2 -->
            <div class="course-item">
              <a href="#!">
                <img src="./assets/img/course-2.jpg" alt="Web Design" class="thumb" />
              </a>
              <div class="foot">
                <h3 class="heading">Web Development</h3>
                <p class="cost">Fee <strong>$250</strong></p>
                <p class="desc">Web design basic to higer level</p>
                <div class="time">
                  <span class="date">30 Classes</span>
                  <span class="date">3 Months</span>
                </div>
              </div>
            </div>
            <!-- Course-item - 3 -->
            <div class="course-item">
              <a href="#!">
                <img src="./assets/img/course-4.jpg" alt="Web Design" class="thumb" />
              </a>
              <div class="foot">
                <h3 class="heading">UI/UX Design</h3>
                <p class="cost">Fee <strong>$350</strong></p>
                <p class="desc">Web design basic to higer level</p>
                <div class="time">
                  <span class="date">50 Classes</span>
                  <span class="date">3 Months</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- course-learning -->
      <div class="course-learning">
        <div class="main-content">
          <div class="body">
            <!-- Column -1 -->
            <div class="column">
              <p class="title">100+</p>
              <p class="desc">Popular Courses</p>
            </div>
            <!-- Column -2 -->
            <div class="column">
              <p class="title">500+</p>
              <p class="desc">Skilled Trainer</p>
            </div>
            <!-- Column -3 -->
            <div class="column">
              <p class="title">1M+</p>
              <p class="desc">Student Learning</p>
            </div>
          </div>
        </div>
      </div>
      <!-- feedback -->
      <div class="feedback">
        <div class="main-content">
          <div class="body">
            <div class="content">
              <img src="./assets/icon/Union.svg" alt="" class="img" />
              <p class="desc">
                “They are the best people. And this is the suitable platform to learn from
                distance.”
              </p>
              <span class="brand"><strong>Ben Foakes, </strong> student.</span>
              <div class="control">
                <button class="icon">
                  <img src="./assets/icon/turn-left.svg" alt="" />
                </button>
                <button class="icon">
                  <img src="./assets/icon/turn-right.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="person-img">
              <img src="./assets/img/avt.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Get admin -->
      <div class="get-admit">
        <div class="main-content">
          <div class="row">
            <div class="info">
              <h2 class="heading">Ready to Get Admit</h2>
              <p class="desc">Create your account and Boost your Career.</p>
            </div>
            <a href="" class="btn cta-btn">Get Started</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="main-content">
          <div class="row">
            <!-- row - 1 -->
            <div class="column">
              <img src="./assets/img/Logo.svg" alt="" class="logo" />
            </div>
            <!-- row - 2 -->
            <div class="column">
              <p class="title">Company</p>
              <ul class="list">
                <li class="item">
                  <a href="#!">About</a>
                </li>
                <li class="item">
                  <a href="#!">Careers</a>
                </li>
                <li class="item">
                  <a href="#!">Press</a>
                </li>
              </ul>
            </div>
            <!-- row - 3 -->
            <div class="column">
              <p class="title">Community</p>
              <ul class="list">
                <li class="item">
                  <a href="#!">Team Plans</a>
                </li>
                <li class="item">
                  <a href="#!">Blog</a>
                </li>
                <li class="item">
                  <a href="#!">Students</a>
                </li>
                <li class="item">
                  <a href="#!">Schoolarships</a>
                </li>
              </ul>
            </div>
            <!-- row - 4 -->
            <div class="column">
              <p class="title">Teaching</p>
              <ul class="list">
                <li class="item">
                  <a href="#!">Become a teacher</a>
                </li>
                <li class="item">
                  <a href="#!">Teaching academy</a>
                </li>
              </ul>
            </div>
            <!-- row - 5 -->
            <div class="column">
              <p class="title">Be social</p>
              <ul class="list">
                <li class="item">
                  <a href="#!">
                    <div class="social">
                      <img src="./assets/icon/twitter.svg" alt="" class="icon" />
                      <p>Twitter</p>
                    </div>
                  </a>
                </li>
                <li class="item">
                  <a href="#!">
                    <div class="social">
                      <img src="./assets/icon/facebook.svg" alt="" class="icon" />
                      <p>Facebook</p>
                    </div>
                  </a>
                </li>
                <li class="item">
                  <a href="#!">
                    <div class="social">
                      <img src="./assets/icon/Instagram.svg" alt="" class="icon" />
                      <p>Instagram</p>
                    </div>
                  </a>
                </li>
                <li class="item">
                  <a href="#!">
                    <div class="social">
                      <img src="./assets/icon/link-in.svg" alt="" class="icon" />
                      <p>Linkedin</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
